# folium
m = folium.Map(location= loc_center, zoom_start=7, tiles='Stamen Toner')

# 지도 좌표에 원 그리기
for idx, row in ta.iterrows():
    folium.CircleMarker([row['위도'], row['경도']], 
                        radius=3, color='red', 
                        fill_color='red').add_to(m)

# subplot
# 하나에 4개 subplot 그려보기
colors=['red','blue']
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(8,6))
axes[0,0].hist(y)
axes[0,1].hist(y, 20, color=colors, label=colors, stacked=True)
axes[0,1].legend()
axes[1,0].scatter(x,y1)
axes[1,0].scatter(x,y2)
axes[1,1].boxplot(y, labels=colors)
plt.show()

# 데이터 만들기 
np.random.seed(19961213)
N = 200
x = np.random.randn(N)
y1 = 10*x + 5*np.random.randn(N)
y2 = -5*x + 3*np.random.randn(N)+10

# pie
plt.pie(a, 
        autopct='%1.1f%%', 
        explode=[0,0,0,0,0.1],
        startangle=90, 
        shadow=True
       )
plt.show()

# groupby 결과를 dataframe 하나로 만들기
ta_agg = pd.DataFrame()

ta_agg['사망'] = ta.groupby('발생지시도')['사망자수'].sum()

ta_agg['중상'] = ta.groupby('발생지시도')['중상자수'].sum()

ta_agg['대형'] = ta.groupby('발생지시도')['대형사고'].sum()
ta_agg['대형사고율'] = ta.groupby('발생지시도')['대형사고'].mean()
ta_agg['사고건수'] = ta.groupby('발생지시도')['대형사고'].count()
ta_agg

# agg를 이용해서 한번에 적용
ta_agg = ta.groupby('발생지시도').agg({'사망자수':['sum','max'],'중상자수':'sum',
                                  '대형사고':['sum','mean','count']})
ta_agg.columns

ta_agg.columns = ['사망','사망_max','중상','대형','대형사고율','사고건수']
ta_agg


pd.DataFrame({'사망': ta.groupby('발생지시도')['사망자수'].sum(), 
              '중상': ta.groupby('발생지시도')['중상자수'].sum(), 
              '대형': ta.groupby('발생지시도')['대형사고'].sum(), 
              '대형사고율': ta.groupby('발생지시도')['대형사고'].mean(),
              '사고건수': ta.groupby('발생지시도')['대형사고'].count()})
              
              
# merge
ta_agg = pd.read_pickle('../working/ta_agg.pkl')

population.head(2)

ta_agg.head(2)

ta_agg2 = ta_agg.reset_index().rename(columns={'발생지시도':'시도'})

pop_merged =population.merge(ta_agg2, on='시도')

pop_merged['사고/인구'] = pop_merged['사고건수'] /pop_merged['총인구수']

pop_merged.to_pickle('../working/pop_merged.pkl')
