# groupby 결과를 dataframe 하나로 만들기
ta_agg = pd.DataFrame()

ta_agg['사망'] = ta.groupby('발생지시도')['사망자수'].sum()

ta_agg['중상'] = ta.groupby('발생지시도')['중상자수'].sum()

ta_agg['대형'] = ta.groupby('발생지시도')['대형사고'].sum()
ta_agg['대형사고율'] = ta.groupby('발생지시도')['대형사고'].mean()
ta_agg['사고건수'] = ta.groupby('발생지시도')['대형사고'].count()
ta_agg

# agg를 이용해서 한번에 적용
ta_agg = ta.groupby('발생지시도').agg({'사망자수':['sum','max'],'중상자수':'sum',
                                  '대형사고':['sum','mean','count']})
ta_agg.columns

ta_agg.columns = ['사망','사망_max','중상','대형','대형사고율','사고건수']
ta_agg


pd.DataFrame({'사망': ta.groupby('발생지시도')['사망자수'].sum(), 
              '중상': ta.groupby('발생지시도')['중상자수'].sum(), 
              '대형': ta.groupby('발생지시도')['대형사고'].sum(), 
              '대형사고율': ta.groupby('발생지시도')['대형사고'].mean(),
              '사고건수': ta.groupby('발생지시도')['대형사고'].count()})
